drbd

drbdadm connect all
cat /proc/drbd 
/etc/init.d/drbd status
drbdadm secondary all
drbdadm connect all --discard-my-data
rpm -Ui RPMS/x86_64/drbd-km-2.6.32_754.6.3.el6.x86_64-8.4.11-1.x86_64.rpm
rpmbuild -bb SPECS/drbd-km.spec
nc -l -p 666 >drbd-8.4.11-1.tar.gz
nc -l 666 >drbd-8.4.11-1.tar.gz

yum update
chkconfig keepalived off
reboot
cd rpmbuild/
rpmbuild -bb SPECS/drbd-km.spec
rpm -Ui RPMS/x86_64/drbd-km-2.6.32_696.6.3.el6.x86_64-8.4.10-1.x86_64.rpm 
/etc/init.d/drbd restart
drbdadm connect all --discard-my-data
cat /proc/drbd 
chkconfig keepalived on




drbdadm disk-options --resync-rate=110M syslog4-data

drbdadm connect --discard-my-data all



192.168.1.8 (195.93.247.251[195.93.247.251]) - smkdir: mkdtemp(3) failed to create directory using '/.dstXXXQG9S5a': Permission denied