
du -shx /usr/local/* |egrep -v '^0'
yum list '*cuda*10-1*'
nvidia-smi





hps1
######################
lspci | grep -e VGA -ie NVIDIA
ps aux |grep 'lightdm|gdm|kdm'
ps aux |grep '*dm'
ps aux |grep 'dm'
rpm -qa |grep nvidia
lspci | grep -E "VGA|3D"
glxinfo |grep NVIDIA
ll /var/log/
lspci | grep -E "VGA|3D"
lspci ---help
lspci
lspci | grep -e VGA -ie NVIDIA
lspci | grep -e VGA
lspci -v
lspci -v > tmp.list
vim tmp.list 
vim /etc/X11/xorg.conf.d/99-nvidia-modules.conf 
cat /proc/driver/nvidia/version 
lspci | grep -e VGA -ie NVIDIA
history |grep nvi
nvidia-smi
cat /proc/driver/nvidia/version 
cat /etc/yum.repos.d/cuda.repo 
yum check-update
nvidia-smi
yum check-update
nvidia-smi
yum update
yum update cuda cuda-repo-rhel7 kmod-nvidia-latest-dkms libcublas-devel libcublas10 nvidia-driver-latest-dkms nvidia-driver-latest-dkms-NVML nvidia-driver-latest-dkms-NvFBCOpenGL nvidia-driver-latest-dkms-cuda nvidia-driver-latest-dkms-cuda-libs nvidia-driver-latest-dkms-devel nvidia-driver-latest-dkms-libs nvidia-modprobe-latest-dkms nvidia-persistenced-latest-dkms nvidia-xconfig-latest-dkm
yum update
reboot
nvidia-smi
yum update
yum clean all

hps2
######################
mv -v /root/cuda.repo /etc/yum.repos.d/
mv -v /etc/yum.repos.d/epel.repo /root/
yum update
rpm -Va --nofiles --nodigest
yum remove xorg-x11-drv-nvidia-gl
yum remove xorg-x11-drv-nvidia-gl xorg-x11-drv-nvidia-libs xorg-x11-drv-nvidia-devel xorg-x11-drv-nvidia
yum update
nvidia-smi
nvidia-smi --query-gpu=index --format=csv,noheader,nounits
yum install xorg-x11-drv-nvidia xorg-x11-drv-nvidia-devel xorg-x11-drv-nvidia-gl xorg-x11-drv-nvidia-libs
nvidia-smi
q
ll /etc/yum.repos.d/
cd /etc/yum.repos.d/
ll
mv cuda.repo  libnvidia-container.repo tmp/
l
ll
scp teplynin@analytic-hps1:/etc/yum.repos.d/* .
ll
yum clean all
yum update
/root/tmp.sh 
yum clean all
rm -rf /var/cache/yum
yum update
yum update
ll /var/lib/yum/repos/x86_64/7Server/
ll /var/lib/yum/repos/x86_64/7Server/nvidia-docker/
vim /root/tmp.sh 
vim /etc/yum.repos.d/nvidia-docker.repo 
yum update
yum update
yum update xorg-x11-drv-nvidia xorg-x11-drv-nvidia-devel xorg-x11-drv-nvidia-gl xorg-x11-drv-nvidia-libs
nvidia-smi
yum update nvidia-smi
reboot
nvidia-smi
