rm -rf /opt/dokuwiki/data/cache/*
tar -czf /backups/dokuwiki_20180422_$(date +%Y%m%d).tar.gz /opt/dokuwiki-2018-04-22

https://www.dokuwiki.org/start?id=ru:install:upgrade	



yum install certbot

cd /opt/ssl/
certbot certonly --webroot --agree-tos --email y136851@ya.ru --webroot-path /usr/share/nginx/html/ -d sikaraha.tk -d www.sikaraha.tk -d wiki.sikaraha.tk
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Plugins selected: Authenticator webroot, Installer None
Starting new HTTPS connection (1): acme-v02.api.letsencrypt.org
Obtaining a new certificate
Performing the following challenges:
http-01 challenge for wiki.sikaraha.tk
Using the webroot path /usr/share/nginx/html for all unmatched domains.
Waiting for verification...
Cleaning up challenges
IMPORTANT NOTES:
 - Congratulations! Your certificate and chain have been saved at:
   /etc/letsencrypt/live/sikaraha.tk/fullchain.pem
   Your key file has been saved at:
   /etc/letsencrypt/live/sikaraha.tk/privkey.pem
   Your cert will expire on 2021-02-27. To obtain a new or tweaked
   version of this certificate in the future, simply run certbot
   again. To non-interactively renew *all* of your certificates, run
   "certbot renew"
 - If you like Certbot, please consider supporting our work by:
   Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
   Donating to EFF:                    https://eff.org/donate-le
ls -lha /etc/letsencrypt/
ls -lha /etc/letsencrypt/archive/
ls -lha /etc/letsencrypt/archive/sikaraha.tk/
ls -lha /etc/letsencrypt/live/



crontab -e
	0 0 * * 1,4 /usr/bin/certbot renew && systemctl reload nginx.service
