restor_grub2

Загружаемся в livecd CentOS/RHEL

Troubleshooting --> Rescue

монтируем разделы

	mount /dev/sda1 /mnt/sysimage
	mount --bind /boot /mnt/sysimage/boot
	mount --bind /dev /mnt/sysimage/dev
	mount --bind /proc /mntsysimage/proc

Восстанавливаем загрузчик

	/sbin/grub2-install /dev/sda
