 Ansible crib
==================================

instal fedora

	sudo dnf install ansible

config

	/etc/ansible/ansible.cfg

Утилита конфигурирования

	ansible-config

Вывод содержимового host файла

	ansible-inventory --list

Запуск плейбука

	ansible-playbook playbook1.yml

